# frameWork

./: pom.xml
src/main/java/org/AbstractComponets/: AbstractComponets.java
src/main/java/org/pageObjects/: HomePage.java  LandingPage.java
src/test/java/org/test/: LoginTest.java
